<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display:flex;
                felx-direction:coloum;
                align-items: center;
                justify-content: center;
                  background-image: url('h4.jpg');
                  background-size: 110% 110%;
                  color: white;
            }
            .container{
        display: flex;
        height:600px;
        width:500px;
        flex-direction: column;
        align-items: center;
        justify-content: center;

            }

      .item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width:350px;
        margin:20px;
        }       
        </style>
    </head>
    <body>
        
        
       <form action="studentdata" method="post">
            <div class="container">
                <h1>Student Registration</h1>
        <div class="item">
            <label for="Name">Student Name</label>
            <input type="text" name="Name" id="name">
        </div>
        <div class="item">
            <label for="Regno">Registration Number</label>
            <input type="text" name="Regno" id="regno">
        </div>
        <div class="item">
            <label for="Dept">Department</label>
            <input type="text" name="Dept" id="dept">
        </div>
        <div class="item">
            <label for="Year">Year</label>
            <input type="text" name="Year" id="year">
        </div>
        <div class="item">
            <label for="username">Username</label>
            <input type="text" name="username" id="usename">
        </div>
        <div class="item">
            <label for="password">Password</label>
            <input type="text" name="password" id="pwd">
        </div>
        <button type="submit">Register</button>
    </div>
        </form>
    </body>
</html>
